body {
    background: #EAEAEA;
    max-width: 1135px;
    margin: auto;
    font-family: 'Montserrat', sans-serif;
}

.container-fluid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.hdr-right {
    display: flex;
    justify-content: space-between;
}

.shpcrt {
    margin-left: 40px;
}

h3 {
    font-size: 20px;
    line-height: 24px;
    color: #838383;
    margin: auto;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    padding-top: 26px;
    margin-left: 17px;
    margin-bottom: 20px;
}

.product {
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    width: 350px;
    height: 407px;
    margin-bottom: 30.65px;
    margin-left: 16px;

    img {
        margin: 15px 0px 55px 0px;
    }
}

.product-three {
    margin: 57px 0px 72px 0px;

    img {
        margin: 0;
    }
}

.product-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.products-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.row {
    flex-direction: column;
}

.product-title {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 21px;
    /* identical to box height */
    color: #1C1C27;
    text-decoration: none;
}

a:hover {
    color: #1C1C27;
}

.product-desc {
    display: flex;
    flex-direction: column;
    width: 310px;
    height: 74px;
    margin-left: 23px;

    p {
        margin: 0;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 17px;
        line-height: 21px;
        color: #FFA542;
    }

    .product-price {
        height: 21px;
    }

    img {
        margin: 0;
    }

    .titledescone {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 37px;
        align-items: center;

        span {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 13px;
            line-height: 16px;
            color: #FFA542;
            text-decoration: line-through;
            margin-left: 3px;
        }
    }

    .titledesctwo {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 37px;
        margin-top: 25px;
        align-items: center;

        .product-rate-value {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 17px;
            line-height: 21px;
            color: #838383;
            text-decoration: none;
            margin-left: 2px;
        }

        .to-cart {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 17px;
            line-height: 21px;
            color: #000000;
            text-decoration: none;
        }
    }
}

.product-category-two {
    padding-top: 0px;
}

footer {
    margin: auto;
    width: 1110px;
    align-items: center;
}

.footer-main {
    margin: auto;
    width: 1110px;
    height: 149px;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 30px 30px 0px 0px;
    margin-left: 8.75px;
    display: flex;
    justify-content: space-between;
}

.qlogo {
    margin: 26px 0px 0px 38px;
}

.footer-menu {
    ul {
        margin-top: 25px;
        margin-right: 45px;
    }

    li {
        margin-top: 7px;
        list-style-type: none;
    }

    a {
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 17px;
        line-height: 21px;
        color: #000000;
        text-decoration: none;
    }
}

.footer-language {

    .footer-acc {
        margin-top: 25px;
        a {
            padding-right: 100px;
        }
    }

    a {
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 17px;
        line-height: 21px;
        color: #000000;
        text-decoration: none;
    }

    .footer-change-language {

        li {
            display: inline;
        }
    }
}